<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>My Web Page!</title>
            <style>
                .foo {
                    color:blue;
                }
                ul li {
                    color: blue;
                }
                ol > li {
                    color:orange;
                }
                button {
                    font-size: 15px;
                    background-color: orange;
                }
                button:hover {
                    background-color: blue;
                }
                @media (min-width: 600px) {
                    body {
                        background-color: red;
                    }
                }
                @media (max-width: 599px) {
                    body {
                        background-color: blue;
                    }
                }
                #container {
                    display:flex;
                    flex-wrap: wrap;
                }
                #container > div {
                    background-color: springgreen;
                    font-size: 20px;
                    margin: 20px;
                    padding: 20px;
                    width: 100px;
                 }
                #grid {
                    background-color: green;
                    display: grid;
                    padding: 20px;
                    grid-column-gap: 20px;
                    grid-row-gap: 10px;
                    grid-template-columns: 200px 200px auto;
                }
                .grid-item {
                    background-color: white;
                    font-size: 20px;
                    padding: 20px;
                    text-align: center;

                }
                .row > div {
                    padding: 20px;
                    background-color: teal;
                    border: 2px solid black;
                }
            </style>
    </head>
    <body>
        <h1 class="foo">Heading 1</h1>
        <h1 class="foo">Heading 1</h1>
        <h1>Heading 1</h1>
        <ol>
            <li>item one</li>
            <li>item two</li>
                <ul>
                    <li>sublist item one</li>
                    <li>sublist item two</li>
                    <li>sublist item three</li>
                </ul>
            <li>item three</li>
        </ol>
        <button>Click Here!</button>
        <div id="container">
            <div>1.This is a demo for FlexBox!</div>
            <div>2.This is a demo for FlexBox!</div>
            <div>3.This is a demo for FlexBox!</div>
            <div>4.This is a demo for FlexBox!</div>
            <div>5.This is a demo for FlexBox!</div>
            <div>6.This is a demo for FlexBox!</div>
            <div>7.This is a demo for FlexBox!</div>
            <div>8.This is a demo for FlexBox!</div>
            <div>9.This is a demo for FlexBox!</div>
            <div>10.This is a demo for FlexBox!</div>
            <div>11.This is a demo for FlexBox!</div>
            <div>12.This is a demo for FlexBox!</div>
        </div>
        <div id="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
        <div class="container1">
            <div class="row">
                <div class="col-1">
                    This is a section
                </div>
                <div class="col-3">
                    This is a section 2
                </div>
                <div class="col-7">
                    This is a section 3
                </div>
                <div class="col-1">
                    This is a section 4
                </div>
            </div>
        </div>
    </body>
</html>